PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=23041994nam
DB_NAME=NTApp
DB_SSLMODE=disable
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
CORS_ORIGINS=http://localhost:3000
APP_ENV=development
WEATHER_API_KEY=42612031e2bc4cc378fc9ddbb1d21ae5
